* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

.header {
    width: 100%;
    height: 140px;
    background-color: #ffdf78;
    background-image: linear-gradient(293deg, #ffdf78 0%, #ffc02e 100%);    
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    padding-bottom: 15px;
    position: relative;
    z-index: 15;
}

.logo {
    margin-left: 1em;
    width: 140px;
}

.header h1 {
    margin-left: 1em;
    display: flex;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
}

.celMenu {
   width: 60px;
   height: 60px;
   background-color: rgb(255, 227, 136);
   border-radius: 30px;
   position: absolute;
    display: flex;
    top: 110px;
    left: calc(50% - 30px);
    z-index: 15;
}

.celMenu .huella {
    margin: auto auto;
    width: 30px;
    transition: 1.5s;
    height: 30px;
}

.celMenu .huella:hover {
    transform: rotate(360deg);
    transition: 1.5s;
}

.menu-mobile {
    top: -140px;
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 200px;
    background-image: linear-gradient( 135deg, #FEC163 10%, #DE4313 100%);
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
    text-align: center;
    transition: 1.5s;
}

.celMenu:hover ~ .menu-mobile {
    top: 140px;
}

.menu-mobile:hover {
    top: 140px;
}

.menu-items ul {
    margin-top: 40px;
    text-decoration: none;
}

.menu-items ul li {
    margin: 0 0 30px 0;
    
}

.menu-items ul li a {
    font-size: 1.8rem;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
}

.img-container-mascoticas {
    width: 100%;
    min-width: 10px;
    height: 30vh;
    background-image: url('./img/mascotitas.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

   .grilla-container {
    margin-top: 15px;
    display: flex;
    height: 145px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.grilla-container button {
    cursor: pointer;
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 140px;
    max-width: 200px;
    border: 0;
    height: 100px;
    margin: 15px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89 , 73, 30, 0.16);
}

.servicios {
    margin-top: 15px;
    width: 90%;
    height: 70%;
    opacity: 0.55;
    transition:1s;
    border-radius: 15px;
}

.grilla-container button div {
    position: absolute;
    background-color: #ffb13d;
    width: 80%;
    height: 20px;
    border-radius: 5px;
    top: -9px;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
}

.servicios:hover {
    opacity: 1;
    transition:1s;
}

.grilla-container .inicio {
    margin-left: 15px;
}

.grilla-container .final {
    margin-right: 15px;
}

/* 
    Comienza los estilos del container-information
*/

.container-information {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    gap: 20px;
    justify-content: center;
}

.container-information div {
    width: 100%;
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    color: #ffab2d;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    height: auto;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(50, 40, 12, 0.31);
    border-radius: 17px;
    background-color: rgb(255, 253, 244);
    
}

.container-information div img {
    width: 40vw;
    max-width: 150px;
    min-width: 128px;
    transition: 1s;
    opacity: 0.6;
}

.container-information div img:hover {
    opacity: 1;
    transition: 1s;
}

.container-information div p {
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

/*footer*/

.footer {
    align-content: center;
    justify-items: center;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 20% 30% 50%;
    width: 100%;
    height: 100px;
    background-color: #ffdf78;
    background-image: linear-gradient(293deg, #ffdf78 0%, #ffc02e 100%);    
    box-shadow: 2px 2px 10px 8px rgba(50, 40, 12, 0.31);
}

/* footer */

.footer .footer-huella {
    margin-top: 15px;
    margin-left: 10px;
    height: 60px;
}

.footer div h2 {
    margin-top: 17px;
    margin-left: 12px;
}

.container-socialMedia {
    display: flex;
    width: 30px;
    margin-right: 120px;
}

.iconSocial{
    margin-top: 20px;
    margin-left: 8px;
    height: 30px;
    transition: 1s;
    width: 30px;    
}

.iconSocial:hover {
    height: 35px;
    width: 35px;
    transition: 1s;
}

@media (min-width: 1300px) {
    .grilla-container {
        justify-content: center;
    }
}