* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

.header {
    width: 100%;
    height: 140px;
    background-color: #ffdf78;
    background-image: linear-gradient(293deg, #ffdf78 0%, #ffc02e 100%);    
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    padding-bottom: 15px;
    position: relative;
    z-index: 15;
}

.logo {
    margin-left: 1em;
    width: 140px;
}

.header h1 {
    margin-left: 1em;
    display: flex;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
}

.celMenu {
   width: 60px;
   height: 60px;
   background-color: rgb(255, 227, 136);
   border-radius: 30px;
   position: absolute;
    display: flex;
    top: 110px;
    left: calc(50% - 30px);
    z-index: 15;
}

.celMenu .huella {
    margin: auto auto;
    width: 30px;
    transition: 1.5s;
    height: 30px;
}

.celMenu .huella:hover {
    transform: rotate(360deg);
    transition: 1.5s;
}

.menu-mobile {
    top: -140px;
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 200px;
    background-image: linear-gradient( 135deg, #FEC163 10%, #DE4313 100%);
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
    text-align: center;
    transition: 1.5s;
}

.celMenu:hover ~ .menu-mobile {
    top: 140px;
}

.menu-mobile:hover {
    top: 140px;
}

.menu-items ul {
    margin-top: 40px;
    text-decoration: none;
}

.menu-items ul li {
    margin: 0 0 30px 0;
    
}

.menu-items ul li a {
    font-size: 1.8rem;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
}

.img-container-mascoticas {
    width: 100%;
    min-width: 10px;
    height: 30vh;
    background-image: url('./img/fotoGrande.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-information {
    width: 100%;
    display: inline-block;
    justify-content: center;
}

.container-information div {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    color: #ffab2d;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    height: auto;
    min-width: 200px;
    box-shadow: 0 4px 8px rgba(50, 40, 12, 0.31);
    border-radius: 17px;
    background-color: rgb(255, 253, 244);
    
}

.container-information div p {
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.container-information div ul {
    text-align: justify;
}

.container-information div ul li {
    margin-left: 20px;
}

.formulario-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
}

.formulario-grid section input {
    margin: 10px 0;
    height: 25px;
    width: 80%;
    border-radius: 10px;
    border: 1px solid rgb(206, 206, 206);
}

.container-information div button {
    background-color: #ffb13d;
    width: 80px;
    height: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 0;
}

.footer {
    align-content: center;
    justify-items: center;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 20% 30% 50%;
    width: 100%;
    height: 100px;
    background-color: #ffdf78;
    background-image: linear-gradient(293deg, #ffdf78 0%, #ffc02e 100%);    
    box-shadow: 2px 2px 10px 8px rgba(50, 40, 12, 0.31);
}

.footer .footer-huella {
    margin-top: 15px;
    margin-left: 10px;
    height: 60px;
}

.footer div h2 {
    margin-top: 17px;
    margin-left: 12px;
}

.container-socialMedia {
    display: flex;
    width: 30px;
    margin-right: 120px;
}

.iconSocial{
    margin-top: 20px;
    margin-left: 8px;
    height: 30px;
    transition: 1s;
    width: 30px;    
}

.iconSocial:hover {
    height: 35px;
    width: 35px;
    transition: 1s;
}